.container {
  justify-content: center;
  padding:2%;
}
#header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header image {
  height: 30px;
  width: 70px;
  padding-left: 10px;
}
#right-header {
  display: flex;
  align-items: center;
}
#right-header text{
  font-size: 12px;
}

.date-radio {
  padding: 26rpx;
}

.date-radio label + label {
  margin-left: 20rpx;
}


.row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
}

.row-title {
  flex: 1;
  padding-top: 28rpx;
  padding-bottom: 28rpx;
  font-size: 34rpx;
  color: #000;
}

.row-extra {
  flex-basis: initial;
  font-size: 32rpx;
  color: #888;
}

.row-arrow {
  width: 32rpx;
  height: 32rpx;
  margin-left: 16rpx;
}
.notice{
  margin-top: 80px;
}
.continerForm{
  margin: 10px;
  justify-content: center;
}
#form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:10px;
}

#form-container input{
  border: #00000081 solid 1px;
  border-radius: 9px;
  padding:15px;
  
}

#form-container button{
  border-radius: 12px;
}
