.container {
  justify-content: center;
  padding:2%;
}
.containerCard{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bell {
  font-size: 30px;
}

#right-header {
  display: flex;
  align-items: center;
}

#right-header button {
  margin: 0 10px;
}

#header image {
  height: 30px;
  width: 70px;
  padding-left: 10px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 2px;
 
}

.card h3 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
  font-size:200px;
}

.card p {
  font-size: 16px;
  color: #555;
}

.category {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}
.deleteButtonCard {
  display: flex;
  justify-content: end;
}

.delete {
  font-size: 20px;
  color: #f00;
 
}
