<view class="container">
  <view id="header">
    <image mode="scaleToFill" src="/image/IDEA_logo.jpg"/>
    <view id="right-header">
      <icon className="bell" type="CloseOutline" onTap='logOut' />
    </view>
  </view>
<view class="containerCard">
  <block a:for="{{ listProducts }}" a:for-item="product">
    <view class="card" data-id="{{product.id}}" key="{{product.id}}">
      <view>
        <text>{{product.name}}</text>
      </view>
      <view>
        <text>Price: {{product.price}}</text>
      </view>
      <view>
        <text class="category">Category: {{product.Category.name}}</text>
        <view class="deleteButtonCard" onTap='deleteData' data-id="{{product.id}}">
        <icon className="delete" type="DeleteOutline" />
        </view>
      </view>
    </view>
</block>
</view>
</view>