#card {
display: flex;
flex-direction: column;
margin: 50% 10%;

background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

#card text{
  margin: 7px;
}
#card image{
  width: 100px;
  height: 100px;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}